NODE_ENV=development
JWT_SECRET=******************

#MAIL
RESEND_API_KEY=re_duZ8ABLd_DGircQUsNJm9AVTmagapM7pn

DB_HOST=******************
DB_PORT=5432
DB_USER=******************
DB_PASSWORD=******************
DB_NAME=******************
DB_SSL=true
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000