NODE_ENV=development
JWT_SECRET=your_secret_key
FRONTEND_URL=*****

#SMTP
EMAIL_HOST=smtp.example.com
EMAIL_PORT=******
EMAIL_USER=******
EMAIL_PASSWORD=******
EMAIL_FROM=******

MAILGUN_API_KEY=******
MAILGUN_DOMAIN=******

DATABASE_URL=******