NODE_ENV=development
JWT_SECRET=******************
FRONTEND_URL=******************

#SMTP
EMAIL_HOST=smtp.example.com
EMAIL_PORT=******************
EMAIL_USER=******************
EMAIL_PASSWORD=******************
EMAIL_FROM=******************

MAILGUN_API_KEY=******************
MAILGUN_DOMAIN=******************

DB_HOST=******************
DB_PORT=5432
DB_USER=******************
DB_PASSWORD=******************
DB_NAME=******************
DB_SSL=true
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000